-- The Returned Item Reporting Query finds the top 20 customers, in terms of
-- their effect on lost revenue for a given quarter, who have returned parts.
-- The query considers only parts that were ordered in the specified quarter.
-- The query lists the customer's name, address, nation, phone number, account
-- balance, comment information and revenue lost. The customers are listed in
-- descending order of lost revenue. Revenue lost is defined as
-- sum(l_extendedprice*(1-l_discount)) for all qualifying lineitems.

-- Note: disabled as this is not tracked within TPC-C
-- DROP FUNCTION IF EXISTS returned_item_reporting
select
    c_custkey,
    c_name,
    sum(l_extendedprice * (1 - l_discount)) as revenue,
    c_acctbal,
    n_name,
    c_address,
    c_phone,
    c_comment
from
    customer,
    orders,
    lineitem,
    nation
where
    c_custkey = o_custkey
    and l_orderkey = o_orderkey
    and o_orderdate >= date '1993-07-01'
    and o_orderdate < date '1993-07-01' + interval '3' month
    and l_returnflag = 'R'
    and c_nationkey = n_nationkey
group by
    c_custkey,
    c_name,
    c_acctbal,
    c_phone,
    n_name,
    c_address,
    c_comment
order by
    revenue desc
limit 20;
