-- The Discounted Revenue query finds the gross discounted revenue for all
-- orders for three different types of parts that were shipped by air and
-- delivered in person. Parts are selected based on the combination of specific
-- brands, a list of containers, and a range of sizes.
--
-- Disabled for now, not fully clear

-- select
--     sum(l_extendedprice* (1 - l_discount)) as revenue
-- from
--     lineitem,
--     part
-- where
--     (
--         p_partkey = l_partkey
--         and p_brand = 'Brand#55'
--         and p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG')
--         and l_quantity >= 6 and l_quantity <= 6 + 10
--         and p_size between 1 and 5
--         and l_shipmode in ('AIR', 'REG AIR')
--         and l_shipinstruct = 'DELIVER IN PERSON'
--     )
--     or
--     (
--         p_partkey = l_partkey
--         and p_brand = 'Brand#25'
--         and p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK')
--         and l_quantity >= 16 and l_quantity <= 16 + 10
--         and p_size between 1 and 10
--         and l_shipmode in ('AIR', 'REG AIR')
--         and l_shipinstruct = 'DELIVER IN PERSON'
--     )
--     or
--     (
--         p_partkey = l_partkey
--         and p_brand = 'Brand#45'
--         and p_container in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')
--         and l_quantity >= 25 and l_quantity <= 25 + 10
--         and p_size between 1 and 15
--         and l_shipmode in ('AIR', 'REG AIR')
--         and l_shipinstruct = 'DELIVER IN PERSON'
--     );
-- 
