-- This query counts how many customers within a specific range of country codes 
-- have not placed orders for 7 years but who have a greater than average 
-- “positive” account balance. It also reflects the magnitude of that balance. 
-- Country code is defined as the first two characters of c_phone.

-- DISABLED FOR NOW, not fully clear how to adapt

-- select
--         cntrycode,
--     count(*) as numcust,
--     sum(c_acctbal) as totacctbal
-- from
--     (
--         select
--             substring(c_phone from 1 for 2) as cntrycode,
--             c_acctbal
--         from
--             customer
--         where
--             substring(c_phone from 1 for 2) in
--                 ('32', '27', '31', '25', '26', '24', '19')
--             and c_acctbal > (
--                 select
--                     avg(c_acctbal)
--                 from
--                     customer
--                 where
--                     c_acctbal > 0.00
--                     and substring(c_phone from 1 for 2) in
--                         ('32', '27', '31', '25', '26', '24', '19')
--             )
--             and not exists (
--                 select
--                     *
--                 from
--                     orders
--                 where
--                     o_custkey = c_custkey
--             )
--     ) as custsale
-- group by
--     cntrycode
-- order by
--     cntrycode;
-- 
